<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{FB93BCCE-19B3-4419-81AF-C8BC99C931FA}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Sample\DelphiCord.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Package\Discord.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiCord">
        <MSBuild Projects="Sample\DelphiCord.dproj"/>
    </Target>
    <Target Name="DelphiCord:Clean">
        <MSBuild Projects="Sample\DelphiCord.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiCord:Make">
        <MSBuild Projects="Sample\DelphiCord.dproj" Targets="Make"/>
    </Target>
    <Target Name="Discord">
        <MSBuild Projects="Package\Discord.dproj"/>
    </Target>
    <Target Name="Discord:Clean">
        <MSBuild Projects="Package\Discord.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Discord:Make">
        <MSBuild Projects="Package\Discord.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiCord;Discord"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiCord:Clean;Discord:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiCord:Make;Discord:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
