<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C2B3D61F-41EF-4380-922F-F75AE0BA658C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Sample\DelphiCord.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Package\DiscordStatus.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="DelphiCord">
        <MSBuild Projects="Sample\DelphiCord.dproj"/>
    </Target>
    <Target Name="DelphiCord:Clean">
        <MSBuild Projects="Sample\DelphiCord.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DelphiCord:Make">
        <MSBuild Projects="Sample\DelphiCord.dproj" Targets="Make"/>
    </Target>
    <Target Name="DiscordStatus">
        <MSBuild Projects="Package\DiscordStatus.dproj"/>
    </Target>
    <Target Name="DiscordStatus:Clean">
        <MSBuild Projects="Package\DiscordStatus.dproj" Targets="Clean"/>
    </Target>
    <Target Name="DiscordStatus:Make">
        <MSBuild Projects="Package\DiscordStatus.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="DelphiCord;DiscordStatus"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="DelphiCord:Clean;DiscordStatus:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="DelphiCord:Make;DiscordStatus:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
